{
  "name": "familiar-client",
  "version": "0.2.0",
  "description": "Familiar — a thin Electron chrome shell around the familiar server's browser terminal.",
  "private": true,
  "main": "src/main/main.js",
  "scripts": {
    "prestart": "node scripts/ensure-app-name.js",
    "start": "electron .",
    "selftest": "electron . --selftest",
    "check-version": "node scripts/check-version.js",
    "make-icns": "bash scripts/make-icns.sh",
    "dist:mac": "electron-builder --mac dmg"
  },
  "build": {
    "appId": "network.gisi.familiar",
    "productName": "Familiar",
    "mac": {
      "icon": "build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ]
    },
    "artifactName": "Familiar-${version}.dmg",
    "files": [
      "src/main/**/*",
      "src/preload/**/*",
      "src/selftest/**/*",
      "build/icon.icns",
      "package.json"
    ],
    "win": {
      "icon": "../../assets/icons/icon_256.png"
    },
    "linux": {
      "icon": "../../assets/icons"
    }
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  }
}
